#转转//app.zhuanzhuan.com
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? url jsonjq-response-body 'delpaths([["respData","topOpera","leftOpera"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? url jsonjq-response-body 'delpaths([["respData","topOpera","rightOpera2"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? url jsonjq-response-body 'delpaths([["respData","topActBanner"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/mycontinenthomepage\? url jsonjq-response-body 'delpaths([["respData","bmArea"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo\? url jsonjq-response-body 'delpaths([["respData","freeMarketTabLeadPop"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo\? url jsonjq-response-body 'delpaths([["respData","topOperations"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getfeedflowinfo\? url jsonjq-response-body 'if .respData.userRed.campName == "OCD挂件" then del(.respData.userRed) else . end | .respData.infoData |= map(del(.rotateResource,.appRecommendResource,."cargoGroupCardV2"))'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmymoretools$ url jsonjq-response-body 'walk(if type == "object" and .name == "免流量特权" then empty else . end) | del(.respData.groupList[] | select(.groupName == "活动参与" or .groupName == "金融工具"))'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3$ url jsonjq-response-body 'delpaths([["respData","bmNewInfo"]])'
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3$ url jsonjq-response-body 'del(.respData.itemGroupList[].itemList[] | select(.name == "天天赚钱" or .name == "借钱")) | del(.respData.itemGroupList[] | select(.groupType == 15))'
# 开屏广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen$ url reject-dict
# 首页 - 信息流 - 猜你想搜
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/getwindvanecardv2$ url reject-dict
# 首页 - 弹窗
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/popwindow\/getallpopwin\? url reject-dict
# 首页 - 回收 - 弹窗
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/zzbmlogic\/queryFrontPageWindowInfo\? url reject-dict
# 收藏 - 订阅 - 热门精选
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/ptuserlogic\/subscribehotrecommend$ url reject-dict
# 商品页面 - 评价 - 好货推荐
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/ypmall\/listData$ url reject-dict
# 我的页面 - 发布闲置赚钱
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzusercenter\/myprofilevariouscards$ url reject-dict
# 收藏 - 收藏 - 精选推荐
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/ptsimpleshow\/recommendbymyloveinfo\? mock-response-body data-type=text status-code=200 data="{"respCode":0,"errorMsg":"null","errMsg":""}"
# 收藏 - 足迹 - 精选推荐
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzinfoshow\/footprintsamerecommend\? mock-response-body data-type=text status-code=200 data="{"respCode":0,"errorMsg":"","errMsg":""}"
