[Rewrite]
#爱思助手
^https?:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml reject
#播放页开通会员提示
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show\? reject-dict
#播放页多余动效
^https?:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? reject-dict
#播放页升级白金会员按钮
^https?:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? reject-dict
#青少年弹窗
^https?:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? reject-dict
#百度
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+.mp4 reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 reject-img
^https?:\/\/cover\.baidu\.com\/cover\/page\/dspSwitchAds\/ reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry reject
^https?:\/\/afd\.baidu\.com\/afd\/entry reject-img
^https?:\/\/als\.baidu\.com\/clog\/clog reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php reject-img
^https?:\/\/t\d{2}\.baidu\.com reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics reject
^https?:\/\/log.+?baidu\.com reject
^https?:\/\/sa\d\.tuisong\.baidu\.com reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? reject
#百度贴吧净化
^https:\/\/tiebac\.baidu\.com\/c\/u\/chat\/getChatSubscriptionList reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover reject-dict
^https:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide reject-dict
#大麦
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 reject
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/(feedback\/get_card_questions|feedback\/viptips|king_toolbox_car_bubble|remark\/satisfactionConf|rights_information)|tips\/onscene_visual_optimization) reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/pay\/web\/paySuccess\/info\/request reject-dict
#京东
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict
^https:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/\d{5,6}\/\d{2}\/\d{5}\/\d{6}\/\w{17}\/\w{16}\.(jpg|png) reject
^https:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/[^\s]+\.(jpg|png) reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs  reject-200
#首页右下角
^https:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/97554\/21\/54779\/77048\/004e2c01F58e98eb3\/9130c908eb41c8b5\.gif reject
#首页底部横条
^https:\/\/m15\.360buyimg\.com\/mobilecms\/s1065x120_jfs\/[^\s]+\.(jpg|png) reject
#酷狗音乐
^http:\/\/log\.stat\.kugou\.com\/mobile\/ad\.html" reject-200
^https:\/\/fx\.service\.kugou\.com\/mfx-kugoulive\/ad\/ reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/adp\/ad\/ reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/ads\.gateway\/ reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/v\d\/feeds\/follow_feed_fallback reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/mstc\/musicsymbol\/v\d\/system\/profile reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/searchnofocus\/v\d\/search_no_focus_word reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/adp\/bubble\/v\d\/song_play reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/singerdiscuss\/v\d\/entrance\/comment reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/r\/v\d\/general\/putin\/midad reject-dict
^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/sound\/banner reject-dict
^https:\/\/gzacshow\.kugou\.com\/mfanxing-home\/cdn\/room\/index\/list_v2 reject-dict
^https:\/\/gzacshow\.kugou\.com\/mfx-rt-show\/cdn\/mo\/show\/headline reject-dict
^https:\/\/m1fxgroup\.kugou\.com\/fxsing\/yqc\/alongInfo\/getUserAlongInfo reject-dict
^https:\/\/hwstore\.kugou\.com\/v\d\/get_store_data reject-dict
^https:\/\/ep\.kugou\.com\/v\d\/album_shop\/get_entrance_info reject-dict
#农业银行
^https?:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/(?!bbc2|f015|1655|0992|4678|a194|d8e2|c513|e51c|0ee1|166e|05ca|c882|d5b8|22ed|a0dc|a55a|6f89|3bf9|3c71|52ec|5b62|ve7a|001c|923d|accf|4a10|0bd7|be7a|5b62|5dd6|1f24|006c|775d|bd02|b983|5251|806b|d119|db14|43c9|41d3|8570|2c10|85ea|1435|814e|f422|aec7|738c|d7c8|0538|02b4|fd20|7647|f6ef|07c5|885b|e4cb|685b|30aa|c23b|9603|f27f|eaf8|8011|a5eb|409d|724c|3f2a|e07f|6744|60a6|158c|8ce3) reject-dict
^https?:\/\/enjoy\.cdn-static\.abchina\.com\/yx-engine-web\/file\/download\/(?!7dc2|fe96|cea3|06a8|1b11|d57b|6918|61db|2d58|aa23|) reject-200
^https?:\/\/firefly\.abchina\.com\.cn\/firefly-collection\/Collect reject-200
#淘宝
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict
# 首页弹窗广告
^https?:\/\/cds\.wifi188\.com\/feeds\.sec reject-dict
#移除微信公众号文章底栏都在搜
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword reject-dict
#同程旅行
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/aggregator\/index reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/blankflight reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/message\/list reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/messageBox reject-dict
^https:\/\/wx\.17u\.cn\/membermessageuserapi\/category\/getCategory reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/search\/recommend reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/blankpage\/recommendList reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index reject-dict
^https:\/\/wx\.17u\.cn\/wxocbdapi\/adService\/getAd reject-dict
^https:\/\/wx\.17u\.cn\/homemarketapi\/aggregator\/index reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/orderRemind reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/icons reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/memberShow reject-dict
^https:\/\/wx\.17u\.cn\/xcxhomeapi\/home\/converge reject-dict
^https:\/\/wx\.17u\.cn\/platformpubapi\/customer\/lead\/getInfo reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/mytrip\/toptips reject-dict
^https:\/\/wx\.17u\.cn\/vacation\/webapp\/tailor\/miniHomeConfig reject-dict
^https:\/\/wx\.17u\.cn\/mytourapi\/recommendation\/arriveCity reject-dict
^https:\/\/wx\.17u\.cn\/wechatmypubapi\/myInfo\/memberInfo reject-dict
^https:\/\/wx\.17u\.cn\/wireless\/monitor\/wx\/common\/compressevent reject-dict
^https:\/\/a1d5b283e-wx621112590b635086\.sh\.wxgateway\.com\/xcxhomeapi\/home\/screen reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/novelZone reject-dict
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/resources reject-dict
^https:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info reject-dict
^https:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow reject-dict
^https:\/\/npay\.meituan\.com\/conch\/walletv3\/wechat-pop-window reject-dict
#京东
^https:\/\/api\.m\.jd\.com\/\?loginType=11 reject-dict
#迅雷
^https:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v1\/slots:batchGet$ reject-dict
#消息页感兴趣推荐
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/1\.0 reject
#^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/1\.0 reject
#闲鱼我的页面底部商品推荐
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.buy\.feeds reject-dict
#开屏广告
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlecommerce\.splash\.ads reject-dict
#搜索页多余推荐列表
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate\/2\.0 reject-dict
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover\/1\.0 reject-dict
#这些宝贝超好卖
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/1\.0 reject-dict
#用闲鱼币买更便宜
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.idle\.coin\.nextfresh\/1\.0 reject-dict
#携程
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS reject-200
#开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds reject-200
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare reject
#一刻相册
"^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/" reject-200
https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios reject-dict
https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 reject-dict
#开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig reject-200
#首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic reject-dict
#开屏广告
^https?:\/\/mbasecc\.(bas|bcs)\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject-dict
#设置栏目内广告
^https?:\/\/intellicc\.bas\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
#首页随机弹窗
^https?:\/\/intellicc\.bcs\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork\/getAdsBySlotId reject-dict
^https?:\/\/mars\.ccc\.cmbchina\.com\/MarsReceiver reject-dict
^https?:\/\/marscc\.bcs\.cmbchina\.com\/MarsReceiver reject-dict
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.adrender\.api\.AdWork reject
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.render\/getDynamicDataSec reject
^https?:\/\/intellicc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.intelli\.render\.api\.RecommendRenderControllerApi\/getRecommendResult reject-dict
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.preloadService\/preload reject
^https?:\/\/.*mbasecc\.\w+\.cmbchina\.com\/Edge\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec reject
#中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
#多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject
#转转
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo reject-dict
^https?:\/\/app\.zhuanzhuan\.com\/zzopen\/popwindow\/getallpopwin\? reject-dict
^https?:\/\/app\.zhuanzhuan\.com\/zz\/v2\/zzlogic\/getOpenScreen reject-dict
#转转右下角悬浮广告
^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/userred\?scene=homePage reject-dict

[Script]

#首页信息流广告
http-response ^https?:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
http-response ^https?:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
http-response ^https?:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
http-response ^https?:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#播放详情页
http-response ^https?:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#搜索页列表
http-response ^https?:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#评论区
http-response ^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#我的页面菜单
http-response ^https?:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#首页左上角天气
http-response ^https?:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#通用控制,各tab页二楼
http-response ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#底部tab,顶部tab
http-response ^https?:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#搜索框填充词
http-response ^https?:\/\/search\.video\.iqiyi\.com\/q\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
#开屏广告,播放广告
http-response ^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=10, tag=cnftp
http-response ^https:\/\/tiebac\.baidu\.com\/livefeed\/feed script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, timeout=10, tag=TB
http-response ^https:\/\/tiebac\.baidu\.com\/c\/f\/sidebar\/home script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, timeout=10, tag=TB
http-response ^https:\/\/tiebac\.baidu\.com\/c\/u\/user\/profile script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, timeout=10, tag=TB
http-response ^https:\/\/tieba\.baidu\.com\/c\/f\/frs\/frsBottom script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/TB.js, requires-body=true, timeout=10, tag=TB
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, timeout=10, tag=tieba-json
http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/(af-(hotel|launch)\/page\/main|af-nearby\/nearby) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(mps|search\/sp|sug|tips_operation_location) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
#此条隐藏搜索地区用户评价信息,需要开启删除下方#字符号或粘贴到本地重写
#http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Gaodeditu.js, requires-body=true, timeout=10, tag=Gaodeditu
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/jingdong.js, requires-body=true, timeout=10, tag=jingdong
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/jingdong.js, requires-body=true, timeout=10, tag=jingdong
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Taobao.js, requires-body=true, timeout=10, tag=Taobao
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Taobao.js, requires-body=true, timeout=10, tag=Taobao
#美团
http-response ^https:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js, requires-body=true, timeout=10, tag=MeiTuanNoAd
http-response ^https:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js, requires-body=true, timeout=10, tag=MeiTuanNoAd
http-response ^https:\/\/conf-m-ssl\.xunlei\.com\/external\/  script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xunlei.js, requires-body=true, timeout=10, tag=Xunlei
#首页顶部标签
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.home\.whale\.modulet\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#搜索栏填充词
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#首页闲鱼币入口、底部发布球
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#商品信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.nextfresh\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#定位地区页面的信息流广告
http-response ^https:\/\/(g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#个人主页
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#主页关注的人感兴趣推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/2\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#首页顶部频道菜单
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/1\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#商品详情页底部推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend\.list\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#商品详情页周边推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.nearby\.itemdetail\.enter\/1\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#0关注情况下首页顶部关注频道的用户推荐
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.feed\.list\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.recommend\.feed\.list\/1\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#搜索结果信息流广告
http-response ^https:\/\/g-acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#关注的人页面圈子横幅
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.group\.myself\.banner\/ script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#首页关注频道常访问的圈子
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.fun\.follow\.often\.visit script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#主页关注页面圈子新横幅
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.circle\.myself\.banner\/1\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#主页关注页面圈子常访问
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.circle\.visited\/1\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#消息页闲鱼精选
http-response ^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemessage\.session\.sync\/3\.0 script-path=https://raw.githubusercontent.com/Keygb/QuantumX/refs/heads/main/Xianyu.js, requires-body=true, timeout=10, tag=Xianyu
#一汽大众
http-response https?:\/\/oneapp-api\.faw-vw\.com\/search\/firstPage\/getPromptList\/v1\?.* script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/benefits\/benefitsCard\/getInfo\/v1\?.* script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/content\/(recommend\/getRecommendInfoFlows|customize\/getCustomizePageName)\/v1\?.* script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_HOME_BUOY script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_(ICE|MEB)_OPEN_SCREEN_ADS script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_(ICE|MEB)_HOME_(OWNER_BANNER|PROSPECTS_BANNER) script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
http-response https?:\/\/oneapp-api\.faw-vw\.com\/content\/booth\/getBoothList\/v1\?.*showPositionCode=VWAPP_(ICE|MEB)_HOME_(KONGO|CUSTOM_BANNER|CUSTOM_KONGO|CAR_ZHIHU_COLLEGE) script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/FAWVW.js, requires-body=true, timeout=10, tag=FAWVW
#“我的”页面去除冗余的模块
http-response ^https?:\/\/app\.zhuanzhuan\.com\/zz\/transfer\/getmyprofilev3 script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/zhuanzhuan.js, requires-body=true, timeout=10, tag=zhuanzhuan

http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=tieba-proto

[MITM]

hostname = www.baidu.com,fcvbjbcebos.baidu.com,cover.baidu.com,baichuan.baidu.com,api*.tuisong.baidu.com,afd.baidu.com,mobads.baidu.com,issuecdn.baidupcs.com,update.pan.baidu.com,sa*.tuisong.baidu.com,m.baidu.com,sofire.baidu.com,api-shoulei-ssl.xunlei.com,conf-m-ssl.xunlei.com,app.zhuanzhuan.com,gateway.kugou.com,fx.service.kugou.com,hwstore.kugou.com,ep.kugou.com,gatewayretry.kugou.com,gzacshow.kugou.com,m1fxgroup.kugou.com,pan.baidu.com,mbd.baidu.com,oneapp-api.faw-vw.com,tieba.baidu.com,tiebac.baidu.com,list-app-m.i4.cn,acs.m.taobao.com,amdc.m.taobao.com,bdsp-x.jd.com,dsp-x.jd.com,ms.jr.jd.com,appconf.mail.163.com,support.you.163.com,cds.wifi188.com,m.ctrip.com,ma-adx.ctrip.com,client.app.coc.10086.cn,h.client.app.coc.10086.cn,app.10086.cn,midc.cdn-static.abchina.com.cn,enjoy.cdn-static.abchina.com,webappcfg.paas.cmbchina.com,mbmodule-openapi.paas.cmbchina.com,mbasecc.bas.cmbchina.com,mbasecc.bcs.cmbchina.com,intellicc.bas.cmbchina.com,intellicc.bcs.cmbchina.com,az*mbasecc.bas.cmbchina.com,-i.vip.iqiyi.com,*.iqiyi.com,acs.m.goofish.com,g-acs.m.goofish.com,wx.17u.cn,web.meituan.com,npay.meituan.com,a1d5b283e-wx621112590b635086.sh.wxgateway.com,heic.alicdn.com,guide-acs.m.taobao.com,poplayer.template.alibaba.com,m5.amap.com,m5-zb.amap.com,oss.amap.com,sns.amap.com